//----------done----------//
	(desktop - admin and staff)

<div class="greeting"><strong>Receiving Section/Administrative office</strong></div>

	(required sign-in)

admin and staff

	(edit and drag)

Office:

//----------done----------//
	(automatic system time and date)
(admin) 
	Time Received:
	Date Received: 

//----------done----------//
	(remove)
Delivered Letter Response: 
no response yet

Time Delivered: 
not too early, not too late

Date Delivered:

Messenger:

//----------done----------//
 	(drag down option)
Status:

CRUD:	(control no./ bug )
		
delete: 
retrieve:

//----------PENDING-----------//
EMERGING TECH
- date estimation


	https://github.com/Jharawell/Capstone_Project.git